# kk-erm-maven-plugin

./: README.md  pom.xml
src/main/java/com/keking/maven/plugin/: AbstractGenerator.java  ERMImporter.java  GeneralFileContent.java  Generator.java  GeneratorUtils.java
src/main/java/com/keking/maven/plugin/entity/: EntityMojo.java  EqualsHashCode.java  FillDefaultValues.java  PropertyNameField.java  ToString.java
src/main/java/com/keking/maven/plugin/mete/: Column.java  Database.java  Domain.java  JoinColumn.java  Relationship.java  Table.java
src/main/resources/: log4j.properties
